version: "3"

services:
  api-pg:
    image: bitnami/postgresql:latest
    ports:
      - 5555:5432
    environment:
      - POSTGRESQL_USERNAME=api
      - POSTGRESQL_PASSWORD=api
      - POSTGRESQL__DATABASE=api
